{
  "name": "TesteCypress-SemanaAgilizei2.0",
  "version": "1.0.0",
  "description": "Semana Agilizei 2.0",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "projectId": "vasjsf",
    "cy:run": "npx cypress run --record --key a4195cd6-5c0c-4bb9-8f1e-e1aea3abed6d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuintilianoNery/TesteCypress-SemanaAgilizei2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuintilianoNery/TesteCypress-SemanaAgilizei2.0/issues"
  },
  "homepage": "https://github.com/QuintilianoNery/TesteCypress-SemanaAgilizei2.0#readme",
  "devDependencies": {
    "cypress": "^6.0.1"
  }
}
